<!DOCTYPE html>
<htrml>
    <head>
        <title>Vox Home</title>
        <style>
            .header {
                position: fixed;
                width: 100%;
                height: 65px;
                background-color: black;
                color: white;
                font-size: 20px; 
                z-index: 1;}
            
            .tab1 {
                left: 50%;
                top: 20px;
                position: absolute; }

            .tab2 {
                left: 50px;
                top: 20px;
                position: absolute; }

            .tab3 {
                right: 50px;
                top: 20px;
                position: absolute; }

            body {
                margin: 0;
                padding: 0; 
                overflow: visible;}

            
            .body_part {
                position: absolute;
                text-align: center;
                width: 100%;
                color: black;
                font-size: 30px;
                top: 40px;
            }

            .body_paragragh {
                font-size: 30px;
                line-height: 50px;
            }

            .footer {
                position: relative;
                left: 50%;
                bottom: 25px;
                transform: translateX(-50%);
                width: 500px;
                height: 100px;
                border-radius: 20px;
                background-color: black;
                color: white;
                z-index: 2;
            }

            .footer_text {
                position: relative;
                top: 10px;
            }

            ul {
                list-style-position: inside;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="tab1">HOME</div>
            <div class="tab2">Personal</div>
            <div class="tab3">Contact</div>
        </div>
        <!--Add picutre of me on right & left-->
            <div class="body_part">
                <h1>Hi.. I'm Jon</h1>
                <p class="body_paragragh">
                    Nice to meet you!<br><br>
                    I am Sophmore Computer Science<br>
                    major at UIC.<br><br>
                    I have intermediate knowledge using:<br>
                    <strong>Java &nbsp; html &nbsp; class<br><br></strong>
                    And am confident using:<br>
                    <strong>Python &nbsp; C &nbsp; C++<br><br></strong>
                    I am still trying to find my way <br>
                    in the job market but I'm aiming to become a:
                    <ul>
                        <li><u>Software Engineer</u>&nbsp&nbsp&nbsp&nbsp</li>
                        <li><u>Full Stack Developer</u></li>
                        <li><u>Web Developer</u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                    </ul>
                    <br>...
                    <br>...
                    <br>...
                    <br>...
                </p>
                <div class="footer">
                    <div class="footer_text">
                        
                    </div>
                </div>
            </div>
        <!--Footer w name and email, mailing adress-->
    </body>
</htrml>